﻿# 1. Linux文件命名规则
ksa_硬件架构[_libc库][_so]

## 1.1 支持硬件架构
x86/x64
mips/mipel
arm/armhf/arm64

## 1.2 libc库
glibc    默认不显示,如ksa_x64
uclib    uclibc库,常见于openwrt系统
musl     常见于lede系统

## 1.3 openssl库链接方式
静态链接  置空表示内置openssl库
动态链接  so,需操作系统装openssl1.0.x库

# 2. 示例:斐讯K2路由器 Padavan系统
ksa_mipsel_uclib_so
mipsel CPU硬件架构, uclibc库, 动态链接openssl
